{
    "title" :
    {
        "about" : "About me", 
        "summary" : "My Resume",
        "services" : "My Services",
        "work" : "Work Experience",
        "skills": "skills",
        "projects" :"My Projects"
    },
    "profile" : 
    {
        "rol": "Software Developer",
        "description": "Soy un software developer"
    },
    "experience": {
        
    }
}